info face="Eksell Display" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=112 base=90 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hT5qeOpk4qE3zYI9hRPqD5cR.ttf_0.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=572   y=70    width=16    height=73    xoffset=4     yoffset=19    xadvance=24    page=0  chnl=15
char id=34   x=78    y=470   width=29    height=30    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=35   x=310   y=212   width=52    height=70    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=36   x=207   y=212   width=46    height=89    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=37   x=178   y=0     width=61    height=72    xoffset=2     yoffset=19    xadvance=65    page=0  chnl=15
char id=38   x=139   y=303   width=61    height=72    xoffset=3     yoffset=19    xadvance=64    page=0  chnl=15
char id=39   x=123   y=470   width=13    height=30    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=40   x=593   y=374   width=23    height=94    xoffset=7     yoffset=16    xadvance=33    page=0  chnl=15
char id=41   x=590   y=136   width=23    height=94    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=42   x=0     y=472   width=32    height=35    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=43   x=442   y=51    width=46    height=46    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=44   x=107   y=470   width=16    height=30    xoffset=2     yoffset=75    xadvance=20    page=0  chnl=15
char id=45   x=88    y=72    width=28    height=11    xoffset=3     yoffset=55    xadvance=34    page=0  chnl=15
char id=46   x=69    y=233   width=16    height=16    xoffset=2     yoffset=75    xadvance=20    page=0  chnl=15
char id=47   x=512   y=292   width=28    height=83    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=48   x=411   y=190   width=46    height=71    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=49   x=536   y=161   width=29    height=71    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=50   x=500   y=90    width=44    height=71    xoffset=-2    yoffset=19    xadvance=44    page=0  chnl=15
char id=51   x=467   y=311   width=45    height=71    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=52   x=427   y=382   width=47    height=70    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=53   x=283   y=426   width=47    height=74    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=54   x=456   y=97    width=44    height=72    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=55   x=352   y=70    width=43    height=70    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=56   x=519   y=434   width=45    height=72    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=57   x=457   y=169   width=44    height=72    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=58   x=560   y=232   width=16    height=52    xoffset=2     yoffset=39    xadvance=20    page=0  chnl=15
char id=59   x=588   y=70    width=16    height=66    xoffset=2     yoffset=39    xadvance=20    page=0  chnl=15
char id=60   x=445   y=0     width=46    height=45    xoffset=3     yoffset=35    xadvance=51    page=0  chnl=15
char id=61   x=32    y=472   width=46    height=23    xoffset=3     yoffset=47    xadvance=52    page=0  chnl=15
char id=62   x=488   y=45    width=46    height=45    xoffset=3     yoffset=35    xadvance=51    page=0  chnl=15
char id=63   x=501   y=161   width=35    height=72    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=64   x=0     y=0     width=88    height=91    xoffset=3     yoffset=18    xadvance=94    page=0  chnl=15
char id=65   x=103   y=88    width=69    height=73    xoffset=-2    yoffset=18    xadvance=65    page=0  chnl=15
char id=66   x=239   y=0     width=58    height=70    xoffset=1     yoffset=20    xadvance=62    page=0  chnl=15
char id=67   x=200   y=303   width=60    height=73    xoffset=3     yoffset=19    xadvance=64    page=0  chnl=15
char id=68   x=71    y=249   width=68    height=71    xoffset=1     yoffset=20    xadvance=72    page=0  chnl=15
char id=69   x=253   y=212   width=57    height=70    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=70   x=297   y=0     width=55    height=70    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=71   x=69    y=397   width=67    height=73    xoffset=3     yoffset=18    xadvance=72    page=0  chnl=15
char id=72   x=69    y=163   width=72    height=70    xoffset=1     yoffset=20    xadvance=74    page=0  chnl=15
char id=73   x=474   y=382   width=32    height=70    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=74   x=266   y=355   width=51    height=71    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=75   x=69    y=327   width=70    height=70    xoffset=1     yoffset=20    xadvance=71    page=0  chnl=15
char id=76   x=207   y=142   width=61    height=70    xoffset=1     yoffset=20    xadvance=62    page=0  chnl=15
char id=77   x=88    y=0     width=90    height=72    xoffset=1     yoffset=20    xadvance=92    page=0  chnl=15
char id=78   x=0     y=255   width=71    height=72    xoffset=1     yoffset=20    xadvance=73    page=0  chnl=15
char id=79   x=0     y=327   width=69    height=73    xoffset=3     yoffset=18    xadvance=75    page=0  chnl=15
char id=80   x=268   y=142   width=57    height=70    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=81   x=0     y=163   width=69    height=92    xoffset=3     yoffset=18    xadvance=75    page=0  chnl=15
char id=82   x=139   y=233   width=68    height=70    xoffset=1     yoffset=20    xadvance=68    page=0  chnl=15
char id=83   x=260   y=282   width=51    height=73    xoffset=3     yoffset=19    xadvance=56    page=0  chnl=15
char id=84   x=172   y=72    width=64    height=70    xoffset=1     yoffset=20    xadvance=66    page=0  chnl=15
char id=85   x=136   y=397   width=68    height=71    xoffset=0     yoffset=20    xadvance=68    page=0  chnl=15
char id=86   x=0     y=400   width=69    height=72    xoffset=-1    yoffset=20    xadvance=67    page=0  chnl=15
char id=87   x=0     y=91    width=103   height=72    xoffset=-2    yoffset=20    xadvance=100   page=0  chnl=15
char id=88   x=141   y=161   width=66    height=70    xoffset=1     yoffset=20    xadvance=68    page=0  chnl=15
char id=89   x=204   y=376   width=62    height=70    xoffset=0     yoffset=20    xadvance=61    page=0  chnl=15
char id=90   x=236   y=72    width=60    height=70    xoffset=0     yoffset=20    xadvance=61    page=0  chnl=15
char id=91   x=604   y=0     width=23    height=91    xoffset=9     yoffset=18    xadvance=34    page=0  chnl=15
char id=92   x=544   y=71    width=28    height=83    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=93   x=594   y=230   width=23    height=91    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=95   x=88    y=83    width=61    height=5     xoffset=0     yoffset=104   xadvance=61    page=0  chnl=15
char id=97   x=399   y=0     width=46    height=51    xoffset=1     yoffset=39    xadvance=47    page=0  chnl=15
char id=98   x=362   y=210   width=49    height=70    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=99   x=506   y=382   width=42    height=52    xoffset=2     yoffset=39    xadvance=44    page=0  chnl=15
char id=100  x=317   y=332   width=49    height=70    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=101  x=476   y=452   width=43    height=52    xoffset=2     yoffset=39    xadvance=46    page=0  chnl=15
char id=102  x=534   y=0     width=33    height=71    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=103  x=330   y=402   width=48    height=70    xoffset=0     yoffset=39    xadvance=49    page=0  chnl=15
char id=104  x=325   y=140   width=52    height=70    xoffset=0     yoffset=20    xadvance=52    page=0  chnl=15
char id=105  x=565   y=154   width=25    height=71    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=106  x=569   y=284   width=25    height=90    xoffset=-4    yoffset=19    xadvance=26    page=0  chnl=15
char id=107  x=296   y=70    width=56    height=70    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=15
char id=108  x=567   y=0     width=27    height=70    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=109  x=204   y=446   width=79    height=51    xoffset=0     yoffset=39    xadvance=79    page=0  chnl=15
char id=110  x=383   y=280   width=52    height=51    xoffset=0     yoffset=39    xadvance=52    page=0  chnl=15
char id=111  x=427   y=452   width=49    height=52    xoffset=2     yoffset=39    xadvance=53    page=0  chnl=15
char id=112  x=366   y=332   width=49    height=68    xoffset=0     yoffset=40    xadvance=51    page=0  chnl=15
char id=113  x=378   y=400   width=49    height=68    xoffset=2     yoffset=40    xadvance=50    page=0  chnl=15
char id=114  x=481   y=241   width=40    height=51    xoffset=0     yoffset=39    xadvance=38    page=0  chnl=15
char id=115  x=521   y=233   width=39    height=52    xoffset=3     yoffset=39    xadvance=44    page=0  chnl=15
char id=116  x=424   y=120   width=32    height=67    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=117  x=415   y=331   width=52    height=51    xoffset=0     yoffset=40    xadvance=52    page=0  chnl=15
char id=118  x=377   y=140   width=47    height=50    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=119  x=311   y=282   width=72    height=50    xoffset=1     yoffset=40    xadvance=73    page=0  chnl=15
char id=120  x=395   y=70    width=47    height=50    xoffset=0     yoffset=40    xadvance=48    page=0  chnl=15
char id=121  x=352   y=0     width=47    height=70    xoffset=0     yoffset=39    xadvance=47    page=0  chnl=15
char id=122  x=435   y=261   width=46    height=50    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=123  x=540   y=285   width=29    height=94    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=124  x=613   y=91    width=6     height=83    xoffset=10    yoffset=16    xadvance=26    page=0  chnl=15
char id=125  x=564   y=379   width=29    height=94    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
