info face="Silka" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oLolGxptTEL1JDPMf7sZDU9n.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=299   y=110   width=9     height=36    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=237   y=242   width=16    height=12    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=165   y=0     width=25    height=35    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=36   x=70    y=70    width=27    height=42    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=37   x=36    y=185   width=35    height=37    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=38   x=37    y=76    width=33    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=289   y=239   width=6     height=12    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=206   y=149   width=20    height=47    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=41   x=226   y=149   width=20    height=47    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=42   x=272   y=239   width=17    height=17    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=270   y=26    width=25    height=25    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=44   x=253   y=240   width=10    height=13    xoffset=2     yoffset=42    xadvance=14    page=0  chnl=15
char id=45   x=42    y=249   width=14    height=7     xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=46   x=263   y=240   width=9     height=9     xoffset=3     yoffset=40    xadvance=15    page=0  chnl=15
char id=47   x=205   y=63    width=24    height=43    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=48   x=180   y=70    width=25    height=37    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=284   y=75    width=16    height=35    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=182   y=143   width=24    height=36    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=168   y=216   width=24    height=36    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=52   x=138   y=0     width=27    height=35    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=143   y=220   width=25    height=36    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=157   y=144   width=25    height=36    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=190   y=0     width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=131   y=146   width=26    height=37    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=181   y=107   width=25    height=36    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=294   y=159   width=9     height=26    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=59   x=295   y=225   width=10    height=31    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=60   x=257   y=188   width=21    height=24    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=61   x=232   y=196   width=25    height=16    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=62   x=275   y=51    width=21    height=24    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=63   x=183   y=179   width=23    height=37    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=64   x=0     y=35    width=41    height=41    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=65   x=71    y=185   width=35    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=117   y=220   width=26    height=35    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=0     y=150   width=36    height=37    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=68   x=50    y=0     width=30    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=213   y=0     width=23    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=192   y=216   width=22    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=0     y=187   width=36    height=37    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=73    y=35    width=30    height=35    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=73   x=303   y=146   width=8     height=35    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=158   y=180   width=25    height=36    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=103   y=35    width=29    height=35    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=229   y=63    width=22    height=35    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=36    y=150   width=38    height=35    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=78   x=80    y=0     width=30    height=35    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=79   x=0     y=76    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=80   x=160   y=35    width=26    height=35    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=0     y=113   width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=82   x=110   y=0     width=28    height=35    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=153   y=70    width=27    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=132   y=35    width=28    height=35    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=74    y=149   width=29    height=36    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=82    y=220   width=35    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=35    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=88   x=41    y=35    width=32    height=35    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=37    y=113   width=33    height=35    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=106   y=185   width=27    height=35    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=296   y=26    width=13    height=45    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=92   x=206   y=106   width=24    height=43    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=93   x=277   y=117   width=14    height=45    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=94   x=206   y=196   width=26    height=20    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=95   x=0     y=250   width=27    height=6     xoffset=3     yoffset=50    xadvance=33    page=0  chnl=15
char id=96   x=56    y=249   width=11    height=7     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=215   y=35    width=28    height=28    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=99    y=109   width=28    height=38    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=236   y=0     width=28    height=28    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=100  x=125   y=70    width=28    height=38    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=243   y=28    width=27    height=28    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=247   y=98    width=18    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=97    y=70    width=28    height=39    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=104  x=133   y=183   width=25    height=37    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=302   y=185   width=9     height=37    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=263   y=135   width=14    height=48    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=155   y=107   width=26    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=291   y=188   width=11    height=37    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=42    y=222   width=40    height=27    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=110  x=267   y=212   width=24    height=27    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=111  x=186   y=35    width=29    height=28    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=112  x=103   y=147   width=28    height=38    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=113  x=127   y=108   width=28    height=38    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=114  x=277   y=162   width=17    height=26    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=115  x=243   y=212   width=24    height=28    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=116  x=265   y=83    width=19    height=34    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=251   y=56    width=24    height=27    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=264   y=0     width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=0     y=224   width=42    height=26    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=120  x=214   y=216   width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=121  x=70    y=112   width=29    height=37    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=293   y=0     width=22    height=26    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=123  x=230   y=98    width=17    height=45    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=124  x=291   y=110   width=8     height=49    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=125  x=246   y=143   width=17    height=45    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=214   y=242   width=23    height=9     xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
