info face="Silka" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8qLaLMSfba2mY2ifgquRxNPA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=274   y=0     width=6     height=36    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=281   y=243   width=10    height=10    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=179   y=35    width=23    height=35    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=36   x=68    y=151   width=25    height=43    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=35    y=151   width=33    height=37    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=38   x=36    y=114   width=30    height=37    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=291   y=237   width=3     height=10    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=211   y=207   width=16    height=47    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=41   x=194   y=208   width=17    height=47    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=42   x=273   y=226   width=17    height=17    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=200   y=182   width=24    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=44   x=290   y=226   width=6     height=11    xoffset=4     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=31    y=249   width=13    height=4     xoffset=3     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=44    y=249   width=6     height=7     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=154   y=210   width=20    height=44    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=173   y=70    width=23    height=37    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=266   y=168   width=14    height=35    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=216   y=143   width=22    height=36    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=195   y=107   width=23    height=36    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=52   x=155   y=35    width=24    height=35    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=147   y=111   width=24    height=36    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=130   y=216   width=24    height=36    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=202   y=35    width=22    height=35    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=106   y=217   width=24    height=37    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=171   y=108   width=24    height=36    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=262   y=0     width=6     height=26    xoffset=4     yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=271   y=87    width=6     height=31    xoffset=4     yoffset=24    xadvance=14    page=0  chnl=15
char id=60   x=239   y=119   width=21    height=23    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=61   x=257   y=243   width=24    height=12    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=62   x=273   y=203   width=21    height=23    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=63   x=218   y=106   width=21    height=37    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=42    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=36    y=188   width=32    height=35    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=66   x=182   y=0     width=23    height=35    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=0     y=151   width=35    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=68   x=78    y=0     width=28    height=35    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=205   y=0     width=21    height=35    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=219   y=70    width=20    height=35    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=0     y=114   width=36    height=37    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=98    y=76    width=27    height=35    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=275   y=118   width=5     height=35    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=196   y=70    width=23    height=36    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=133   y=0     width=25    height=35    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=76   x=224   y=35    width=19    height=35    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=0     y=188   width=36    height=35    xoffset=5     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=106   y=0     width=27    height=35    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=41    y=0     width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=80   x=158   y=0     width=24    height=35    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=0     y=77    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=82   x=170   y=147   width=24    height=35    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=83   x=125   y=74    width=25    height=37    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=145   y=147   width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=85   x=120   y=111   width=27    height=36    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=37    y=77    width=31    height=35    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=87   x=0     y=42    width=45    height=35    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=88   x=45    y=41    width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=68    y=76    width=30    height=35    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=90   x=129   y=35    width=26    height=35    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=260   y=93    width=11    height=46    xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=92   x=174   y=210   width=20    height=44    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=251   y=47    width=12    height=46    xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=94   x=243   y=27    width=23    height=20    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=95   x=41    y=37    width=27    height=4     xoffset=3     yoffset=49    xadvance=33    page=0  chnl=15
char id=96   x=22    y=249   width=9     height=7     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=96    y=189   width=27    height=28    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=66    y=112   width=27    height=39    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=99   x=123   y=188   width=26    height=28    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=100  x=93    y=150   width=26    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=101  x=149   y=182   width=26    height=28    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=102  x=257   y=205   width=16    height=38    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=75    y=37    width=27    height=39    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=150   y=70    width=23    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=268   y=0     width=6     height=37    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=239   y=70    width=12    height=49    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=194   y=144   width=22    height=38    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=263   y=47    width=7     height=38    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=67    y=223   width=39    height=27    xoffset=4     yoffset=21    xadvance=46    page=0  chnl=15
char id=110  x=226   y=0     width=22    height=27    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=111  x=68    y=194   width=28    height=28    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=112  x=93    y=111   width=27    height=39    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=113  x=102   y=35    width=27    height=39    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=248   y=0     width=14    height=26    xoffset=4     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=246   y=177   width=20    height=28    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=116  x=238   y=143   width=17    height=34    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=224   y=179   width=22    height=27    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=41    y=223   width=26    height=26    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=119  x=0     y=223   width=41    height=26    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=120  x=175   y=182   width=25    height=26    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=119   y=150   width=26    height=38    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=255   y=142   width=20    height=26    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=123  x=227   y=206   width=15    height=46    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=270   y=37    width=5     height=50    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=242   y=206   width=15    height=46    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=0     y=249   width=22    height=7     xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
